

             Spinach will always be by my side
                          \0w0/
                       菠菜会永远陪伴我
                __
              .'  '.
             :      :
             | _  _ |
          .-.|(o)(o)|.-.        _._          _._
         ( ( | .--. | ) )     .',_ '.      .' _,'.
          '-/ (    ) \-'     / /' `\ \ __ / /' `\ \
           /   '--'   \     / /     \.'  './     \ \
           \ `"===="` /     `-`     : _  _ :      `-`
            `\      /'              |(o)(o)|
              `\  /'                |      |
              /`-.-`\_             /        \
        _..:;\._/V\_./:;.._       /   .--.   \
      .'/;:;:;\ /^\ /:;:;:\'.     |  (    )  |
     / /;:;:;:;\| |/:;:;:;:\ \    _\  '--'  /__
    / /;:;:;:;:;\_/:;:;:;:;:\ \ .'  '-.__.-'   `-.
.__   __.   ______      .______    __    __    _______
|  \ |  |  /  __  \     |   _  \  |  |  |  |  /  _____|
|   \|  | |  |  |  |    |  |_)  | |  |  |  | |  |  __
|  . `  | |  |  |  |    |   _  <  |  |  |  | |  | |_ |
|  |\   | |  `--'  |    |  |_)  | |  `--'  | |  |__| |
|__| \__|  \______/     |______/   \______/   \______|

菠菜的小窝 https://www.likebocai.com
Spring Boot Version: ${spring-boot.version}