# likebocai-java

./: README.md  pom.xml
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/likebocai/common/constant/enums/: RedisKeyEnum.java  SystemConstant.java
common/common-config/: pom.xml
common/common-config/src/main/java/com/likebocai/blog/config/: Knife4jConfig.java  RedisConfig.java
common/common-config/src/main/java/com/likebocai/common/: RedisConfig.java  SnowflakeConfig.java  WebConfig.java
common/common-config/src/main/java/com/likebocai/oauth/banner/: BannerApplicationRunner.java  BannerApplicationRunnerBak.java
common/common-config/src/main/java/com/likebocai/oauth/config/: Knife4jConfig.java  LikebocaiBannerAutoConfiguration.java
common/common-config/src/main/java/com/likebocai/share/config/: Knife4jConfig.java  RedisConfig.java
common/common-config/src/main/resources/: banner.txt
common/common-server/: pom.xml
common/common-server/src/main/java/com/likebocai/common/exception/: GlobalExceptionHandler.java  LikeBocaiException.java
common/common-server/src/main/java/com/likebocai/common/interceptor/: ValidationInterceptor.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/likebocai/common/context/: ValidationContext.java
common/common-util/src/main/java/com/likebocai/common/converter/: ValidationHttpMessageConverter.java
common/common-util/src/main/java/com/likebocai/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/likebocai/common/utils/: AESUtils.java  SnowflakeIdGenerator.java
common/common-util/src/main/java/com/likebocai/common/validation/: DecryptLengthValidation.java
common/common-util/src/main/java/com/likebocai/common/validation/constraints/: DecryptRuleByLength.java
db/: likebocai_oauth_db.sql
model/: pom.xml
model/model-blog/: pom.xml
model/model-blog/src/main/java/com/likebocai/blog/dto/: TestDto.java
model/model-blog/src/main/java/com/likebocai/blog/entity/: BlogArticle.java  BlogArticleTag.java  BlogCategory.java  BlogComment.java  BlogLink.java  BlogMenu.java  BlogTag.java
model/model-blog/src/main/java/com/likebocai/blog/po/: BlogArticlePO.java  BlogArticleTagPO.java  BlogCategoryPO.java  BlogCommentPO.java  BlogLinkPO.java  BlogMenuPO.java  BlogTagPO.java
model/model-email/: pom.xml
model/model-email/src/main/java/com/likebocai/email/entity/: EmailContent.java  EmailErrLog.java
model/model-email/src/main/java/com/likebocai/email/po/: EmailContentPO.java  EmailErrLogPO.java
model/model-oauth/: pom.xml
model/model-oauth/src/main/java/com/likebocai/oauth/dto/: UserLoginDTO.java  UserRegisterDTO.java
model/model-oauth/src/main/java/com/likebocai/oauth/po/: OauthActionLogPO.java  OauthPermissionPO.java  OauthRolePO.java  OauthRolePermission.java  OauthUserPO.java  OauthUserRole.java
model/model-oauth/src/main/java/com/likebocai/oauth/vo/: UserLoginVO.java
model/model-share/: pom.xml
model/model-share/src/main/java/com/likebocai/share/: Main.java
model/model-user/: pom.xml
model/model-user/src/main/java/com/likebocai/user/entity/: User.java  UserPO.java
server/: pom.xml
server/server-blog/: pom.xml
server/server-blog/src/main/java/com/likebocai/blog/: BlogApplication16287.java
server/server-blog/src/main/resources/: bootstrap.yaml
server/server-blog/src/main/resources/mapper/: TestMapper.xml
server/server-oauth/: pom.xml
server/server-oauth/src/main/java/com/likebocai/oauth/: OauthApplication16281.java
server/server-oauth/src/main/java/com/likebocai/oauth/controller/: LoginController.java
server/server-oauth/src/main/java/com/likebocai/oauth/mapper/: OauthUserMapper.java
server/server-oauth/src/main/java/com/likebocai/oauth/service/: LoginService.java
server/server-oauth/src/main/java/com/likebocai/oauth/service/impl/: LoginServiceImpl.java
server/server-oauth/src/main/resources/: bootstrap.yaml
server/server-oauth/src/main/resources/mapper/: OauthUserMapper.xml
server/server-oauth/src/test/java/com/likebocai/oauth/: OauthTest.java
server/server-share/: pom.xml
server/server-share/src/main/java/com/likebocai/share/: ShareApplication16287.java
server/server-share/src/main/resources/: bootstrap.yaml
