<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.likebocai</groupId>
        <artifactId>likebocai-java</artifactId>
        <version>3.0</version>
    </parent>

    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>server-blog</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.likebocai</groupId>
            <artifactId>common-base</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.likebocai</groupId>
            <artifactId>common-util</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.likebocai</groupId>
            <artifactId>common-config</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

</project>